// src/lib/api.ts

// ---- existing imports and helpers above ----

// ---- waitlist subscribe helper ----



// ---- waitlist subscribe helper ----
export async function subscribeToWaitlist(
  email: string,
  city?: string
): Promise<{ ok: boolean; status?: "subscribed" | "exists" }> {
  const base = (import.meta as any)?.env?.VITE_WAITLIST_URL?.toString().trim();
  const url = base ? `${base.replace(/\/+$/,"")}/subscribe` : '/subscribe';

  const r = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify({ email, city })
  });

  try {
    const data = await r.json();
    return { ok: r.ok && !!data?.ok, status: data?.status };
  } catch {
    return { ok: r.ok };
  }
}

// ---- waitlist subscribe helper ----
export async function subscribeToWaitlist(
  email: string,
  city?: string
): Promise<{ ok: boolean; status?: "subscribed" | "exists" }> {
  // Use Worker URL if provided (Pages rewrite will hit /subscribe locally)
  const base = (import.meta as any)?.env?.VITE_WAITLIST_URL?.toString().trim();
  const url = base ? `${base.replace(/\/+$/,"")}/subscribe` : '/subscribe';

  const r = await fetch(url, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify({ email, city })
  });

  try {
    const data = await r.json();
    return { ok: r.ok && !!data?.ok, status: data?.status };
  } catch {
    return { ok: r.ok };
  }
}

export { subscribeToWaitlist };
