import React, { useState } from "react";
import { subscribeToWaitlist } from "../lib/api";
export default function WaitlistModal({
  open,
  onClose,
  defaultCity,
}: {
  open: boolean;
  onClose: () => void;
  defaultCity?: string;
}) {
  const [email, setEmail] = useState("");
  const [city, setCity] = useState<string | undefined>(defaultCity);
  const [loading, setLoading] = useState(false);
  const [msg, setMsg] = useState<string | null>(null);
  const [err, setErr] = useState<string | null>(null);

  if (!open) return null;

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setLoading(true);
    setErr(null);
    setMsg(null);
    try {
      await subscribeToWaitlist(email, city);
      setMsg("You're on the list! 🚀");
      setEmail("");
    } catch (e: any) {
      setErr(e?.message || "Failed to join. Try again.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        background: "rgba(0,0,0,.6)",
        display: "grid",
        placeItems: "center",
        zIndex: 50,
      }}
      onClick={onClose}
    >
      <div
        style={{
          width: "min(92vw, 520px)",
          background: "#0b1220",
          color: "#e5e7eb",
          border: "1px solid rgba(255,255,255,.08)",
          borderRadius: 14,
          padding: 18,
          boxShadow: "0 10px 30px rgba(0,0,0,.5)",
        }}
        onClick={(e) => e.stopPropagation()}
      >
        <h3 style={{ margin: "0 0 8px 0" }}>Join early access</h3>
        <p style={{ marginTop: 0, opacity: 0.9 }}>
          Be first to see new cities and get founder pricing.
        </p>
        <form onSubmit={onSubmit} style={{ display: "grid", gap: 10 }}>
          <input
            type="email"
            placeholder="you@company.com"
            required
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            style={{
              background: "#0f172a",
              color: "white",
              border: "1px solid rgba(255,255,255,.12)",
              padding: "10px 12px",
              borderRadius: 10,
            }}
          />
          <input
            type="text"
            placeholder="City (optional)"
            value={city || ""}
            onChange={(e) => setCity(e.target.value || undefined)}
            style={{
              background: "#0f172a",
              color: "white",
              border: "1px solid rgba(255,255,255,.12)",
              padding: "10px 12px",
              borderRadius: 10,
            }}
          />
          <div style={{ display: "flex", gap: 10 }}>
            <button
              disabled={loading}
              style={{
                background: "#60a5fa",
                color: "#0b1220",
                fontWeight: 800,
                border: 0,
                padding: "10px 12px",
                borderRadius: 10,
                flex: 1,
                opacity: loading ? 0.7 : 1,
              }}
            >
              {loading ? "Joining…" : "Join Waitlist"}
            </button>
            <button
              type="button"
              onClick={onClose}
              style={{
                background: "transparent",
                color: "#9ca3af",
                border: "1px solid rgba(255,255,255,.15)",
                padding: "10px 12px",
                borderRadius: 10,
              }}
            >
              Close
            </button>
          </div>
          {msg && <div style={{ color: "#34d399" }}>{msg}</div>}
          {err && <div style={{ color: "#f87171" }}>{err}</div>}
        </form>
      </div>
    </div>
  );
}
