{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "permitpulse-case-workspace",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ADMIN_BOOTSTRAP_ENABLED": "false",
		"APP_ENV": "production",
		"AUTH_ALLOW_SIGNUP": "false",
		"AUTH_ENABLED": "false",
		"BETTER_AUTH_URL": "https://workspace.getpermitpulse.com",
		"ENABLE_DEV_CASE_API": "false"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "migrations"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"env": {
		"preview": {
			"name": "permitpulse-case-workspace-preview",
			"vars": {
				"ADMIN_BOOTSTRAP_ENABLED": "false",
				"APP_ENV": "preview",
				"AUTH_ALLOW_SIGNUP": "false",
				"AUTH_ENABLED": "true",
				"BETTER_AUTH_URL": "https://permitpulse-case-workspace-preview.matasergio741.workers.dev",
				"ENABLE_DEV_CASE_API": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"migrations_dir": "migrations",
					"database_name": "permitpulse-case-workspace-preview",
					"database_id": "b03ec361-95ea-440d-b187-9daf1faedf19"
				}
			]
		}
	}
}
